.generate-pass__reset-wrapper
  lost-flex-container: row
  lost-align: right
  height: 25px

.generate-pass__reset-link
  lost-column: 2/3
  text-align: right
  padding: 0 20px 10px 0

.generate-pass__buttons-wrapper
  lost-flex-container: row

.generate-pass__submit-button
  lost-column: 2/3
  lost-align: center
  text-align: center
  background-color: var(--headsColor)
  color: var(--baseColor)
  border: 1px solid var(--commentColor)
  height: 55px

  &:focus
    outline: none

  &--disabled
    background-color: var(--commentColor)

.generate-pass__reset-button
  lost-column: 1/3
  lost-align: center
  text-align: center
  background-color: var(--bgColor)
  color: var(--baseColor)
  border: 1px solid var(--commentColor)
  height: 55px

  &:focus
    outline: none

  &--disabled
    background-color: var(--commentColor)

.generate-pass__result-title
  font-size: 2.4em
  text-align: center
  padding: 10px 0

.generate-pass__result-wrapper
  lost-flex-container: row

.generate-pass__result-inputs
  lost-column: 3/4

.generate-pass__result-password
  width: 99%
  font-size: responsive 28px 35px
  font-range: 320px 980px

.generate-pass__password-visibility-input
  margin: 10px

.generate-pass__password-visibility-label
  vertical-align: middle

.generate-pass__result-copy-button
  lost-column: 1/4
  background-color: var(--bgColor)
  color: var(--baseColor)
  border: 1px solid var(--commentColor)
  height: 70px
  vertical-align: middle
