@import 'functions'
@import 'variables'

.form-dropdown
  margin-bottom: 0.6rem

  &__wrapper
    width: 99%
    font-size: 1.8rem

  &__select
    color: var(--emphColor)
    border-radius: 6px
    border: 1px solid var(--commentColor)
    background-color: color(var(--headsColor) tint(4%))

    &:focus
      outline: none

  &__label
    padding-right: 0.4rem

  &__error
    lost-row: 1
    color: $red
    font-size: 1rem
