@import 'variables'

.form-field
  lost-flex-container: row
  margin-bottom: 0.6rem

.form-field--error
  border: 1px solid $red
  padding: 5px

.form-field__input-wrapper
  width: 100%

.form-field__input
  width: 99%
  font-size: 1.8rem
  color: var(--emphColor)
  border-radius: 6px
  border: 1px solid var(--commentColor)
  background-color: color(var(--headsColor) tint(4%))

  &:focus
    outline: none

.form-field__error
  color: $red
  font-size: 1rem
