@import '~normalize.css/normalize'
@import 'settings'
@import 'variables'

\:root
  --baseColor: $base00
  --bgColor: $base3
  --headsColor: $base2
  --emphColor: $base01
  --commentColor: $base1

\:root.dark
  --baseColor: $base0
  --bgColor: $base03
  --headsColor: $base02
  --emphColor: $base1
  --commentColor: $base01

html
  background-color: var(--headsColor)
  color: var(--baseColor)

body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  font-size: responsive 12px 21px
  font-range: 320px 980px

a
  color: $yellow

a:visited
  color: $orange

a:hover
  color: $orange
  text-decoration: none

pre
  font-size: responsive 10px 16px
  font-range: 320px 980px
  background-color: var(--bgColor)
  color: var(--baseColor)
  border: 1px solid var(--commentColor)
  padding: 1em
  box-shadow: 5px 5px 8px var(--headsColor)
  white-space: pre-wrap
  code
    background-color: var(--bgColor)

h1
  color: $magenta

h2, h3, h4, h5, h6
  color: $green

h1
  font-size: 2.8em

h2
  font-size: 2.4em

h3
  font-size: 1.8em

h4
  font-size: 1.4em

h5
  font-size: 1.3em

h6
  font-size: 1.15em

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  appearance: none
  margin: 0

#app-root
  padding: 30px 20px
